Partlist

Exported from xmegaboard.sch at 1/30/2012 1:30:07 PM

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device           Package           Library             Sheet

C1       10 uF          CAP0603-CAP      0603-CAP          SparkFun            1
C2       470nf          CAP0603-CAP      0603-CAP          SparkFun            1
C3       10nf           CAP0603-CAP      0603-CAP          SparkFun            1
C4       0.22uf         CAP0603-CAP      0603-CAP          SparkFun            1
C5       100uF          CAP0603-CAP      0603-CAP          SparkFun            1
C6       10uF           CAP0603-CAP      0603-CAP          SparkFun            1
C7       0.1 uF         CAP0603-CAP      0603-CAP          SparkFun            1
C9       4.7uf          CAP0603-CAP      0603-CAP          SparkFun            1
C12      100 nF         CAP0603-CAP      0603-CAP          SparkFun            1
C20      0.1uF          CAP0603-CAP      0603-CAP          SparkFun            1
C21      0.1uF          CAP0603-CAP      0603-CAP          SparkFun            1
C26      0.1uF          CAP0603-CAP      0603-CAP          SparkFun            1
C27      0.1uF          CAP0603-CAP      0603-CAP          SparkFun            1
C28      0.1uF          CAP0603-CAP      0603-CAP          SparkFun            1
C29      0.1uF          CAP0603-CAP      0603-CAP          SparkFun            1
C30      15pF           CAP0603-CAP      0603-CAP          SparkFun            1
C31      15pF           CAP0603-CAP      0603-CAP          SparkFun            1
ESC1                    M03PTH           1X03              SparkFun            1
ESC2                    M03PTH           1X03              SparkFun            1
ESC3                    M03PTH           1X03              SparkFun            1
ESC4                    M03PTH           1X03              SparkFun            1
JP1      M05X2PTH       M05X2PTH         AVR_ICSP          SparkFun            1
LED1                    LED0603          LED-0603          SparkFun            1
PDI                     MA03-2           MA03-2            con-lstb            1
R1       10k            RESISTOR0603-RES 0603-RES          SparkFun            1
R3       10k            RESISTOR0603-RES 0603-RES          SparkFun            1
R4       10k            RESISTOR0603-RES 0603-RES          SparkFun            1
R6       68             RESISTOR0603-RES 0603-RES          SparkFun            1
R7       10k            RESISTOR0603-RES 0603-RES          SparkFun            1
SERVO1                  M03PTH           1X03              SparkFun            1
SERVO2                  M03PTH           1X03              SparkFun            1
SV2                     MA08-1           MA08-1            con-lstb            1
U$1      LSM303DM       LSM303DM         LGA28-5X5         st-microelectronics 1
U$2      L3G4200D       L3G4200D         LGA16-4X4         st-microelectronics 1
U$7      XMEGA-A3TQFP   XMEGA-A3TQFP     TQFP64            avr-7               1
U1       V_REG_LDOSMD   V_REG_LDOSMD     SOT23-5           SparkFun            1
Y4       16 MHz         CRYSTAL32-SMD    CRYSTAL-32KHZ-SMD SparkFun            1
