Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Edward/Dropbox/XMEGAQuadrotornocc/xmegaboard.gpi

 Date              : 1/30/2012 12:06:20 PM
 Plotfile          : C:/Users/Edward/Dropbox/XMEGAQuadrotornocc/xmegaboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0250inch x 0.0625inch     2
 D12      square    0.0375inch               1
 D13      rectangle 0.0063inch x 0.0375inch     1
 D14      rectangle 0.0031inch x 0.0375inch     1
 D15      rectangle 0.0375inch x 0.0125inch     1
 D16      rectangle 0.0906inch x 0.0625inch     1
 D17      rectangle 0.0375inch x 0.0031inch     1
 D18      rectangle 0.0276inch x 0.0157inch    14
 D19      rectangle 0.0157inch x 0.0276inch    14
 D20      rectangle 0.0394inch x 0.0157inch     8
 D21      rectangle 0.0157inch x 0.0394inch     8
 D22      rectangle 0.0433inch x 0.0394inch    28
 D23      rectangle 0.0394inch x 0.0433inch    16
 D24      rectangle 0.0472inch x 0.0217inch     5
 D25      square    0.0315inch               2
 D26      rectangle 0.0470inch x 0.0220inch    32
 D27      rectangle 0.0220inch x 0.0470inch    32
 D28      rectangle 0.0984inch x 0.0394inch     2
 D29      rectangle 0.2362inch x 0.0984inch     1
 D30      round     0.0600inch               1
 D31      octagon   0.0600inch               5
 D32      round     0.0740inch              18
 D33      draw      0.0600inch               8
 D34      octagon   0.0740inch              10
 D35      draw      0.0240inch             164
 D36      draw      0.0160inch             115
 D37      draw      0.0320inch              58
 D38      draw      0.0120inch              35
 D39      draw      0.0100inch               2
 D40      draw      0.0400inch               8
 D41      round     0.0356inch              47
 D42      draw      0.0150inch               2

